@import 'config';
@import 'menu';
@import 'flipcard';

* {
  box-sizing: border-box;
}

body {
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

// Headings

h1, h2, h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }
  
  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

section {
  padding: 4rem;
  min-height: 100vh;

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut;
      }
    }
  }

  &#home {
    @include background;
    overflow: hidden;    
    h1 {
      margin-top: 20vh;
    }
  }
}

.about-info {
  margin-top: 5rem;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-areas: 
  '. . bioimage bioimage bioimage bioimage bio bio bio bio . .'
  '. . dev-skills dev-skills dev-skills dev-skills pm-skills pm-skills pm-skills pm-skills . .';
  grid-template-columns: repeat(12, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 2px solid;
  }
  
  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }
  
  .dev-skills {
    grid-area: dev-skills;
  }
  
  .pm-skills {
    grid-area: pm-skills;
  }
  
  .skills {
    background: lighten($primary-color, 5);
    padding: 1rem;
    border-bottom: $secondary-color 5px solid;

    .skill-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      text-align: left;
    }
  }
}

// Work/Projects

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  margin-bottom: 2rem;

  img {
    max-width: 100%;
    max-height: 100%;
  }
}

// Contact page

.social-media {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 5rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut;
      }
    }
}

// Button styles

.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;

  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}

.main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: lighten($primary-color, 10);
  height: 60px;
}

@import 'mobile';